1714316716830	Rename type 'CheckOut'
1714319003356	Delete element
1714369094464	Rename package 'mavensample.pagepbjects'
1714369118448	Rename package 'mavensample.pagepbjects.test'
1714395560769	Copy compilation unit
1714395598002	Delete element
1714395618426	Copy compilation unit
1714477948158	Copy compilation unit
1714477955870	Delete element
1714483509565	Delete element
1714483578944	Move package
1714483641978	Delete element
1714483715497	Copy file
1714483742763	Rename resource 'testng.xml'
1714485683974	Copy file
1714494657902	Delete element
